<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-doces.css">
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <section>
            <h1> Receitas doces </h1>
            <div class="container-doces">
                <div class="container-doce">
                    <img id="bolocove" src="img/bolocouve.jpg" alt="Bolo de Couve">
                    <a href="receitaBoloCouve.html"> Bolo de Couve</a>
                </div>

                <div class="container-doce">
                    <img id="smothiemorango" src="img/smothiemorango.png" alt="Smothie de morango">
                    <a href="smothiemorango.html"> Smothieee </a>
                </div>

                <!-- <div class="container-doce">
                    <img id="Bolo" src="img/brownie.jpg" alt="Bolo de cacau">
                    <a href="bolocacau.html">  Brownie simples de cacau </a>
                </div> -->

            </div>
        </section>
    </main>






</body>

</html>